<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form15_Animation</class>
 <widget class="QWidget" name="Form15_Animation">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>699</width>
    <height>541</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>250</y>
     <width>81</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Clickme</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
